{
  "name": "emtest2",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "type": "module",
  "browser": {
    "process/browser": false,
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "tls": false,
    "process": false,
    "worker_threads": false,
    "stream/web": false
  },
  "scripts": {
    "clean": "shx rm -rf _bundles lib-esm",
    "build:dev": "npm run clean && tsc && webpack --config ./webpack.config.js --mode=development",
    "build:prod": "npm run clean && tsc && webpack --config ./webpack.config.js --mode=production",
    "webtest": "cp _bundles/* webtest/; node server.cjs",
    "test:esm": "node lib-esm/index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.7.23",
    "buffer": "^6.0.3",
    "graceful-fs": "^4.2.10",
    "node-fetch": "^3.2.10",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "node-static": "^0.7.11",
    "process": "^0.11.10",
    "shx": "^0.3.4",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.4.0",
    "typescript": "^4.8.3",
    "url": "^0.11.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "esm1": "file:../esm1"
  }
}
